# Software-Engineering

./: README.md
1)SOAPWebService/AAAWS/: pom.xml
1)SOAPWebService/AAAWS/src/main/java/com/mycompany/aaaws/: Client.java  Server.java
1)SOAPWebService/Client/: nb-configuration.xml
1)SOAPWebService/Client/src/main/java/com/mycompany/client/: Client.java
1)SOAPWebService/Client/src/wsdl/localhost_8081/: BankInterface.xsd_1.xsd
1)SOAPWebService/JavaApplication1/BankWS/src/main/java/com/mycompany/bankws/: Operation.java  Server.java
2)JMS/JMSServer/: pom.xml
2)JMS/JMSServer/src/main/java/com/mycompany/jmsserver/: Server.java
3)REST/Mio/RESTClient/src/main/java/com/mycompany/restclient/: AccountEntries.java  AccountEntry.java  BankAccount.java  Client.java  Operation.java
3)REST/Mio/RESTServer/src/main/java/com/mycompany/restserver/: AccountEntry.java  BankAccount.java  BankServer.java  Client.java
4)SQL-DB/API-withJSON-and-DBMS/src/main/java/it/sapienza/softeng/api/withjson/and/dbms/: FligthsRepository.java  Server.java
4)SQL-DB/DBSimpleManager/src/main/java/it/sapienza/softeng/dbsimplemanager/: DBManager.java
4)SQL-DB/JSON-client/src/main/java/it/sapienza/softeng/json/client/: Client.java
5)RABBITMQServer/: nbactions.xml  pom.xml
5)RABBITMQServer/src/main/java/SecondoPackage/: PublishSubscribeReceiver.java  Recv.java
5)RABBITMQServer/src/main/java/Sendff/: PublishSubscribeEmitLog.java  Send.java  TopicsEmitLog.java  WorkQueuesSender.java
Altro/: POMOFFICIAL.xml
Altro/LABSMECELLA2020/JMS/JMSStockMarketClient/src/it/uniroma1/diag/stockmarket/peer/client/: AzioniJMSListener.java  CompraJMSManager.java
Altro/LABSMECELLA2020/JMS/JMSStockMarketServer/src/it/uniroma1/diag/stockmarket/peer/server/: NotificatoreAcquisto.java  ProduttoreQuotazioni.java  StockMarketServer.java
Esami/ExamJMSSOAP/src/main/java/com/mycompany/examclient/: Operation.java
Esami/ExamRESTSQLDB_REST/ClientExam/: pom.xml
Esami/ExamRESTSQLDB_REST/ClientExam/src/main/java/com/mycompany/zzclientexam/: ClientB.java  CollectionMovies.java  Director.java  Movie.java
Esami/ExamRESTSQLDB_REST/DB/: pom.xml
Esami/ExamRESTSQLDB_REST/DB/src/main/java/com/mycompany/zzdb/: DatabaseManager.java
Esami/ExamRESTSQLDB_REST/RESTdbExam/: pom.xml
Esami/ExamRESTSQLDB_REST/RESTdbExam/src/main/java/com/mycompany/zzrestdbexam/: CollectionMovies.java  Director.java  Movie.java  MovieAdapter.java  ServerUe.java
Esami/ExamSQLDB_WebService/DatabaseManager/src/main/java/edu/uniroma1/msecs/databasemanager/: DatabaseManager.java
ExamJMSSOAP/: nbactions.xml  pom.xml
ExamJMSSOAP/src/main/java/com/mycompany/examclient/: Client.java
JMS/JMSClient/: pom.xml
JMS/JMSClient/src/main/java/com/mycompany/jmsclient/: Client.java  GestoreOrdini.java
JMS/JMSServer/src/main/java/com/mycompany/jmsserver/: OrderProcessor.java  ProduttoreQuotazioni.java
RABBITMQServer/src/main/java/SecondoPackage/: TopicsReceiver.java  WorkQueuesReceiver.java
REST/Mio/RESTClient/: pom.xml
REST/Mio/RESTClient/src/main/java/com/mycompany/restclient/: RestClient.java
REST/Mio/RESTServer/: pom.xml
REST/Mio/RESTServer/src/main/java/com/mycompany/restserver/: AccountEntries.java  Bank.java  Operation.java
SOAPWebService/AAAWS/src/main/java/com/mycompany/aaaws/: AAAWSImpl.java  AAAWSInterface.java
SOAPWebService/Client/: pom.xml
SOAPWebService/JavaApplication1/BankWS/: pom.xml
SOAPWebService/JavaApplication1/BankWS/src/main/java/com/mycompany/bankws/: BankImpl.java  BankInterface.java
